# soenneker.swashbuckle.attributes.ignoreproperty

./: README.md  Soenneker.Swashbuckle.Attributes.IgnoreProperty.sln  Soenneker.Swashbuckle.Attributes.IgnoreProperty.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: OpenApiIgnorePropery.cs  Soenneker.Swashbuckle.Attributes.IgnoreProperty.csproj
src/Soenneker.Swashbuckle.Attributes.IgnoreProperty/: Soenneker.Swashbuckle.Attributes.IgnoreProperty.csproj
test/Soenneker.Swashbuckle.Attributes.IgnoreProperty.Tests/: OpenApiIgnoreProperyTests.cs  Soenneker.Swashbuckle.Attributes.IgnoreProperty.Tests.csproj
